spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.profiles.active=production
spring.jpa.hibernate.ddl-auto=create-drop
